# mnl-osgi-starter

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
cnf/: build.bnd
cnf/indexed-maven/: index.xml
cnf/indexed-maven/de.mnl.osgi/: index.xml
cnf/indexed-maven/dependencies/aopalliance/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/biz.aQute/: index.xml
cnf/indexed-maven/dependencies/biz.aQute.bnd/: index.xml
cnf/indexed-maven/dependencies/ch.qos.logback/: index.xml
cnf/indexed-maven/dependencies/classworlds/: index.xml
cnf/indexed-maven/dependencies/com.google.code.findbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.errorprone/: index.xml
cnf/indexed-maven/dependencies/com.google.guava/: index.xml
cnf/indexed-maven/dependencies/com.google.inject/: index.xml
cnf/indexed-maven/dependencies/com.google.j2objc/: index.xml
cnf/indexed-maven/dependencies/commons-codec/: index.xml
cnf/indexed-maven/dependencies/commons-fileupload/: index.xml
cnf/indexed-maven/dependencies/commons-io/: index.xml
cnf/indexed-maven/org.apache.aries.spifly/: index.xml
cnf/indexed-maven/org.apache.felix/: group.properties
cnf/indexed-maven/org.apache.logging.log4j/: index.xml
cnf/indexed-maven/org.osgi/: index.xml
cnf/indexed-maven/org.slf4j/: index.xml
cnf/local/: index.xml
cnf/templates/: index.xml  index.xml.sha
de.mnl.osgi.starter.console/: .checkstyle  .eclipse-pmd  .gitignore  bnd.bnd  build.gradle  democonsole.bndrun  jul-debug.properties
gradle/: eclipse.gradle  subprojects.gradle
(+57 files in other folders)
