-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest'

# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.8.0))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.wiring.package=javax.servlet-api)(version>=4.0.0))'
    
-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
    org.apache.felix.log=10000,\
    org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]', \
-runee: JavaSE-1.8
-runpath: de.mnl.osgi.jul2osgi.lib;version='latest'
-runvm: -ea, -Xbootclasspath/a:${repo;de.mnl.osgi.jul2osgi.lib;latest}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runee: JavaSE-11

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.logging.log4j.api;version='[2.17.1,2.17.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.5.2,1.5.3)',\
	de.mnl.osgi.lf4osgi;version='[2.1.6,2.1.7)',\
	de.mnl.osgi.log4j2osgi;version='[1.0.3,1.0.4)',\
	de.mnl.osgi.osgi2jul;version='[1.1.7,1.1.8)',\
	de.mnl.osgi.slf4j2osgi;version='[2.1.7,2.1.8)',\
	slf4j.api;version='[1.7.33,1.7.34)'
